LaddersAndSlidesW8UI/Pages/GameSetup.xaml

<Page
    x:Class="LaddersAndSlidesW8UI.Pages.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaddersAndSlidesW8UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="75">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GameHeaderTextStyle}">Select Player 1</TextBlock>
   
        <Button Name="BlueMonster" Margin="10" HorizontalAlignment="Center" 
                Grid.Row="2" Grid.Column="0">
            <Image Source="../../Assets/Players/Blue-Monster.png"></Image>
        </Button>
        
        <Button Name="GreenMonster" Margin="10" HorizontalAlignment="Center" 
                Grid.Row="2" Grid.Column="1" Click="PlayerSelection_OnClick">
            <Image Source="../../Assets/Players/Green-Monster.png"></Image>
        </Button>

        <Button Name="OrangeMonster" Margin="10" HorizontalAlignment="Center" 
                Grid.Row="2" Grid.Column="2">
            <Image Source="../../Assets/Players/Orange-Monster.png"></Image>
        </Button>

        <Button Name="PurpleMonster" Margin="10" HorizontalAlignment="Center" 
                Grid.Row="2" Grid.Column="3">
            <Image Source="../../Assets/Players/Purple-Monster.png"></Image>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="GameStart" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Andy" FontSize="72"  FontWeight="Bold" Background="Transparent" 
                BorderBrush="{x:Null}" BorderThickness="0" 
                IsDoubleTapEnabled="False" IsRightTapEnabled="False" >Start Game
        </Button>
    </Grid>
</Page>