LaddersAndSlidesW8UI/Pages/GameSetup.xaml

<Page
    x:Class="LaddersAndSlidesW8UI.Pages.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaddersAndSlidesW8UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Name="SelectPlayerNotification"  Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GameHeaderTextStyle}">Select Player 1</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                   Name="BlueMonsterSelectedNotification" Style="{StaticResource GameHeaderTextStyleBlue}"></TextBlock>

        <Button Name="BlueMonster" Margin="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                Grid.Row="2" Grid.Column="0" Click="PlayerSelection_OnClick">
            <Image Source="../../Assets/Players/Blue-Monster.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   Name="GreenMonsterSelectedNotification" Style="{StaticResource GameHeaderTextStyleGreen}"></TextBlock>

        <Button Name="GreenMonster" Margin="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                Grid.Row="2" Grid.Column="1" Click="PlayerSelection_OnClick">
            <Image Source="../../Assets/Players/Green-Monster.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" 
                   Name="OrangeMonsterSelectedNotification" Style="{StaticResource GameHeaderTextStyleOrange}"></TextBlock>

        <Button Name="OrangeMonster" Margin="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                Grid.Row="2" Grid.Column="2" Click="PlayerSelection_OnClick">
            <Image Source="../../Assets/Players/Orange-Monster.png"></Image>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" 
                   Name="PurpleMonsterSelectedNotification" Style="{StaticResource GameHeaderTextStylePurple}"></TextBlock>

        <Button Name="PurpleMonster" Margin="2" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                Grid.Row="2" Grid.Column="3" Click="PlayerSelection_OnClick">
            <Image Source="../../Assets/Players/Purple-Monster.png"></Image>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="GameStart" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Andy" FontSize="72"  FontWeight="Bold" Background="Transparent" 
                BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="False"
                IsDoubleTapEnabled="False" IsRightTapEnabled="False" Click="GameStart_OnClick" >Start Game
        </Button>
    </Grid>
</Page>