LaddersAndSlidesW8UI/Pages/Game.xaml

<Page
    x:Class="LaddersAndSlidesW8UI.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaddersAndSlidesW8UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="_clGame" Background="#FFC5AF92">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="_playerNotificationArea" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Style="{StaticResource GameHeaderTextStyle}">Current Player:</TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource DynamicGameHeaderTextStyle}" Name="_playerNotificationDisplayText">Player 1</TextBlock>
                <Image Name="_playerNotificationDisplayImage" Source="../../Assets/Players/Green-Monster.png" Width="125" Height="125"/>
            </StackPanel>
            
        </Grid>
        
        <Canvas Name="_gameSpinner" Grid.Column="0" Grid.Row="1" Tapped="GameSpinner_OnTapped" Margin="75,65,75,65" >
            <Canvas.Background>
                <ImageBrush ImageSource="../../Assets/GameArtifacts/Spinner.png"></ImageBrush>
            </Canvas.Background>

            <Image Name="_arrow" Source="../../Assets/GameArtifacts/Arrow.png" Height="200" Width="80"></Image>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1" Name="_gutter">
        </Canvas>
        
        <!--<Canvas Grid.Column="2" Grid.RowSpan="2" Name="_gameBoard" Margin="20">
            <Canvas.Background>
                <ImageBrush ImageSource="../../Assets/GameArtifacts/chutesAndLadders3.png"/>
            </Canvas.Background>
        </Canvas>-->
        
        <Grid Grid.Column="2" Grid.RowSpan="2" Name="_gameBoard" Margin="5">
            <Grid.Background>
                <ImageBrush ImageSource="../../Assets/GameArtifacts/chutesAndLadders3.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.01*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>